{
  "id": "/aluno-app",
  "name": "Treinos — CoachPilot",
  "short_name": "Treinos",
  "description": "Acompanhe seus treinos e evolução",
  "theme_color": "#16a34a",
  "background_color": "#000613",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
