{
  "id": "/aluno",
  "name": "Meus Treinos",
  "short_name": "Treinos",
  "description": "Acompanhe e registre seus treinos com seu personal",
  "theme_color": "#16a34a",
  "background_color": "#010714",
  "display": "standalone",
  "start_url": "/aluno",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
